<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>task3_魔镜</title>
    <style type="text/css">
        p{
            height: 1px;     /*固定一个高度，使文字随屏幕换行时，下面的图片位置保持不动*/
            color:#fff;
            font-size: 1em;
        }
        .background{
            background-color: #68cdd5;
                }
         .banner{

             margin-bottom: 3em;
         }
   /*img 为行内元素，在其父元素设置text-align:center 即可实现居中*/
        .title{
            text-align: center;
            margin-bottom: 4em;
        }
         .content{
             width:80%;
             margin:0  auto 9em auto;
         }
         .logo_1{
             float:left;
             margin-left:10%;
         }
        .logo_2{
            float:right;
            margin-right:10%;
        }
        .footer p{
            text-align: center;
            font-size: .5em;
            margin-top:-2em
        }
        }
    </style>
</head>
<body class="background"  >
<div >
    <div class="banner"  >
        <img  src="image\logo-4.png">
    </div>
  <div  class="title" >
        <img src="image\logo-3.png"/>
  </div>

    <div class="content"  >
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
    <div class="footer"  >
        <div class="logo_1">
            <img src="image\logo-1.png"   />
            <p  >290560933</p>
        </div>
        <div class="logo_2">
            <img src="image\logo-2.png"   />
            <p  >BJPTTeng</p>
        </div>
    </div>
</div>
</body>
</html>