<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="description" content="百分比padding与固定比例图片自适应布局 » 张鑫旭-鑫空间-鑫生活" />
    <meta name="description" content="张鑫旭web前端学习实例页面 百分比padding与固定比例图片自适应布局" />
    <meta name="keywords" content="padding, css, 布局, 图片, 自适应" />
    <meta name="author" content="张鑫旭, zhangxinxu" />
    <title>百分比padding与固定比例图片自适应布局 » 张鑫旭-鑫空间-鑫生活</title>
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/hl.css">
    <style>
        .works-wrap {
            max-width: 1000px;
            margin: auto;
        }
        .works-con {
            padding: 0;
            margin: 0 -.5em;
            list-style: none;
            overflow: hidden;
        }
        .works-item {
            display: inline-block;
            min-width: 150px;
            width: calc(20% - 1em);
            margin: 20px .5em 0;
            background: AppWorkspace;
            vertical-align: top;
        }
        .works-item-t {
            padding-bottom: 133%;
            position: relative;
        }
        .works-item-t > img {
            position: absolute;
            width: 100%; height: 100%;
        }
        .works-item-b {
            margin: .5em .5em 1em;
        }
        .works-item-h {
            margin: 10px 0 0;
            color: CaptionText;
            font-size: 100%;
        }
        .works-btn-box {
            padding-top: 10px;
        }
        .works-btn {
            display: inline-block;
            padding: 0 8px;
            font-size: 87.5%;
            line-height: 25px;
            text-decoration: none;
            background: DarkGoldenrod;
            color: White;
        }

        @media screen and (max-width: 1000px) {
            .works-item {
                width: calc(25% - 1em);
            }
        }
        @media screen and (max-width: 768px) {
            .works-item {
                width: calc(33.3% - 1em);
            }
        }
        @media screen and (max-width: 580px) {
            .works-item {
                width: calc(50% - 1em);
            }
        }
        @media screen and (max-width: 400px) {
            .works-item {
                width: calc(100% - 1em);
            }
        }
    </style>
</head>

<body>
<div id="header">
    <a href="/" class="logo" title="回到鑫空间-鑫生活首页">
        <img src="/php/image/zxx_home_logo.png" border="0">
    </a>
</div>
<div id="main">
    <h1>百分比padding与固定比例图片自适应布局实例页面</h1>
    <div id="body" class="light">
        <div id="content" class="show">
            <h3>展示</h3>
            <div class="article_new"><a href="http://www.zhangxinxu.com/wordpress/?p=6348">回到相关文章 »</a></div>
            <div class="demo">
                <div class="works-wrap">
                    <ul class="works-con">
                        <li class="works-item">
                            <div class="works-item-t">
                                <img src="./150x200.png">
                            </div>
                            <div class="works-item-b">
                                <h4 class="works-item-h">一念永恒</h4>
                                <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                            </div>
                        </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">RE从零开始的异世界生活</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li><li class="works-item">
                        <div class="works-item-t">
                            <img src="./150x200.png">
                        </div>
                        <div class="works-item-b">
                            <h4 class="works-item-h">一念永恒</h4>
                            <div class="works-btn-box"><a href="/wordpress/?p=6348" class="works-btn">立即阅读 &gt;</a></div>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
            <h3>代码</h3>
            <h5>CSS代码：</h5>
            <pre name="code" class="css">
.works-wrap {
    max-width: 1000px;
    margin: auto;
}
.works-con {
    padding: 0;
    margin: 0 -.5em;
    list-style: none;
    overflow: hidden;
}
.works-item {
    display: inline-block;
    min-width: 150px;
    width: calc(20% - 1em);
    margin: 20px .5em 0;
    background: AppWorkspace;
    vertical-align: top;
}
.works-item-t {
    padding-bottom: 133%;
    position: relative;
}
.works-item-t &gt; img {
    position: absolute;
    width: 100%; height: 100%;
}
.works-item-b {
    margin: .5em .5em 1em;
}
.works-item-h {
    margin: 10px 0 0;
    color: CaptionText;
    font-size: 100%;
}
.works-btn-box {
    padding-top: 10px;
}
.works-btn {
    display: inline-block;
    padding: 0 8px;
    background: DarkGoldenrod;
    color: White;
}

@media screen and (max-width: 1000px) {
    .works-item {
        width: calc(25% - 1em);
    }
}
@media screen and (max-width: 768px) {
    .works-item {
        width: calc(33.3% - 1em);
    }
}
@media screen and (max-width: 580px) {
    .works-item {
        width: calc(50% - 1em);
    }
}
@media screen and (max-width: 400px) {
    .works-item {
        width: calc(100% - 1em);
    }
}
            </pre>
            <h5>HTML代码：</h5>
            <pre name="code" class="html">&lt;div class="works-wrap"&gt;
    &lt;ul class="works-con"&gt;
        &lt;li class="works-item"&gt;
            &lt;div class="works-item-t"&gt;
                &lt;img src="./150x200.png"&gt;
            &lt;/div&gt;
            &lt;div class="works-item-b"&gt;
                &lt;h4 class="works-item-h"&gt;一念永恒&lt;/h4&gt;
                &lt;div class="works-btn-box"&gt;&lt;a href class="works-btn"&gt;立即阅读 &amp;gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;&lt;li class="works-item"&gt;
            &lt;div class="works-item-t"&gt;
                &lt;img src="./150x200.png"&gt;
            &lt;/div&gt;
            &lt;div class="works-item-b"&gt;
                &lt;h4 class="works-item-h"&gt;RE从零开始的异世界生活&lt;/h4&gt;
                &lt;div class="works-btn-box"&gt;&lt;a href class="works-btn"&gt;立即阅读 &amp;gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
        </div>
    </div>
</div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="../js/hl_all.js"></script>
<script type="text/javascript">
    DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
<div id="footer">
    Designed &amp; Powerd by <a href="/">zhangxinxu</a><br />
    Copyright© 张鑫旭-鑫空间-鑫生活<br>
    <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>
</div>
<div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 728x90, 大型横幅广告 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-0090627341039040"
         data-ad-slot="4686885989"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11205167-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = 'http://www.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</div>
</body>
</html>
